<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--    <script src="../js/jquery-3.5.1.min.js"></script>-->
    <script src="js/focusAndBlurEvent.js"></script>
    <title>Focus/Blur Event</title>
</head>
<body>

    <div id="div1">
        Enter your name: <input type="text" name="nam"><br>
        <p class="text" style="color:red; padding-left: 114px"></p>
        <br>
    </div>

    <button id="btn1">Trigger focus event</button>
    <button id="btn2">Trigger blur event</button>



</body>
</html>